@import "../bower_components/bootstrap/less/bootstrap.less";
@import "less/_variables.less";
@import "less/_global.less";
@import "less/_nav.less";
@import "less/_featurette.less";
@import "less/_services.less";
@import "less/_clients.less";


@icon-font-path: "../fonts/glyphicons/";

.jumbotron {
  margin: 50px auto 0 auto;
}

// Team grid
div.team {
  margin-bottom: 10px;
}
.team figure img {
    max-width: 100%;
    display: block;
    position: relative;
}
.team figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #2c3f52;
    color: #ed4e6e;
}
.team figcaption h3 {
    margin: 0;
    padding: 0;
    color: #fff;
}
.team figcaption span:before {
    content: 'by ';
}
.team figcaption a {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
}
.team{
/*perspective*/
-webkit-perspective:1700px;
   -moz-perspective:1700px;
    -ms-perspective:1700px;
     -o-perspective:1700px;
        perspective:1700px;
/*perspective-origin*/
-webkit-perspective-origin:0 50%;
   -moz-perspective-origin:0 50%;
    -ms-perspective-origin:0 50%;
     -o-perspective-origin:0 50%;
        perspective-origin:0 50%;
}

.team figure{
/*transform-style*/
-webkit-transform-style:preserve-3d;
   -moz-transform-style:preserve-3d;
    -ms-transform-style:preserve-3d;
     -o-transform-style:preserve-3d;
        transform-style:preserve-3d;
}

.team figure > div {
    overflow: hidden;
}
.team figure img{
/*transition*/
-webkit-transition:transform 0.4s;
   -moz-transition:transform 0.4s;
     -o-transition:transform 0.4s;
        transition:transform 0.4s;
}


.no-touch .team figure:hover img,
.team figure.cs-hover img {
    transform: translateX(25%);
}
.team figcaption {
    height: 100%;
    width: 50%;
    opacity: 0;
    backface-visibility: hidden;
    transform-origin: 0 0;
    transform: rotateY(-90deg);
    transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .team figure:hover figcaption,
.team figure.cs-hover figcaption {
    opacity: 1;
    transform: rotateY(0deg);
    transition: transform 0.4s, opacity 0.1s;
}
.team figcaption a {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
// .carousel {
//   margin-bottom: 60px;

//    // Negative margin to pull up carousel. 90px is roughly margins and height of navbar.
//   margin-top: -90px;
// }
/* Since positioning the image, we need to help out the caption */
.homepage-caption {
  position: absolute;
  right: 10%;
  left: 10%;
  bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background:url('../images/trellis-p-300.png');
  background-color: #777;
}
// .carousel-inner > .item > img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   min-width: 100%;
//   height: 500px;
// }

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (min-width: 768px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
