// Pad the edges of the mobile views a bit 
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
}

// Center align the text within the three columns below the carousel
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
 }
// Space out the Bootstrap <hr> more
.featurette-divider {
  margin: 80px 0; 
}

// Thin out the marketing headings //
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
@media (min-width: 768px) {
	.featurette-heading {
	  font-size: 50px;
	}
}
@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}