body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

// Inline Lists
ul.inline {
  padding:0;
}
.inline li {
    display: inline;
}
// Social Icons
a.social {
  display:inline-block;
  background:@purple;
  width:5em;
  height:5em;
  margin:0 1em;
}
/*  IE 7 Notification */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

//Buttons
@btn-default-color:@dark-green;
@btn-default-bg:@green;
@btn-default-bg:rgba(0, 0, 0, 0);
@btn-default-border:@dark-green;
@btn-hover-color:@darker-green;
.btn-default {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
}
.btn-default::before {
  display: inline-block;
  margin-right: 10px;
  content: '\2192';
}
.btn-default:hover {
  color:@darker-green;
}
