.nav-fix {
  position: fixed;
  top: 0;
  width:75%;
  z-index: 1000;
}
.subnav-fix {
  position: fixed;
  top: 75px;
  width:85%;
  z-index: 1000;
}
.affix {
  width:85%;
  z-index: 1000;
  top: 0;
}

@media (min-width: 768px) {
  // Navbar positioning foo
  .navbar-wrapper {
    margin-top: 20px;
  }
  // The navbar becomes detached from the top, so we round the corners //
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
  .affix {
    width:65%;
  }
}

// /* Special class on .container surrounding .navbar, used for positioning it into place. */
// .navbar-wrapper {
//   position: relative;
//   z-index: 15;
// }

// /* Carousel base class */
// .carousel {
//   margin-bottom: 60px;

//   /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
//   margin-top: -90px;
// }
//  Since positioning the image, we need to help out the caption
// .carousel-caption {
//   z-index: 10;
// }

// /* Declare heights because of positioning of img element */
// .carousel .item {
//   height: 500px;
//   background-color: #777;
// }
// .carousel-inner > .item > img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   min-width: 100%;
//   height: 500px;
// }
