//Web Fonts (Note: Source Sans Pro is used via Google Webfonts as primary font)
@font-face {
    font-family: 'homestead-regular';
    src: url('../fonts/homestead/homestead-regular-webfont.eot');
    src: url('../fonts/homestead/homestead-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/homestead/homestead-regular-webfont.woff') format('woff'),
         url('../fonts/homestead/homestead-regular-webfont.ttf') format('truetype'),
         url('../fonts/homestead/homestead-regular-webfont.svg#homestead_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'homestead-display';
    src: url('../fonts/homestead/homestead-display-webfont.eot');
    src: url('../fonts/homestead/homestead-display-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/homestead/homestead-display-webfont.woff') format('woff'),
         url('../fonts/homestead/homestead-display-webfont.ttf') format('truetype'),
         url('../fonts/homestead/homestead-display-webfont.svg#homestead_displaydisplay') format('svg');
    font-weight: normal;
    font-style: normal;
}
.homestead-reg {font-family: 'homestead-regular','Source Sans Pro', sans-serif !important;}
.homestead-dis {font-family: 'homestead-display','Source Sans Pro', sans-serif !important;}